spring.application.name=security

server.port=8080

spring.datasource.url=jdbc:h2:mem:security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/sample.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis
spring.session.redis.namespace=security:session
spring.session.timeout=180

spring.session.user.details=login:member
spring.session.user.expire=security:session:sessions:expires:

spring.devtools.livereload.enabled=true